<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>CompRepr</title>
	</head>
	<body>
		<nav class="navbar">
			<div class="logo">
				<a href="https://imgur.com/nCr28Nn"
					><img src="https://i.imgur.com/nCr28Nn.png" title="source: imgur.com"
				/></a>
			</div>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
			<button class="navbar-toggler">
				<span></span>
			</button>
		</nav>

		<section id="hero-section">
			<div class="hero-content">
				<div>
					<h1>Computer Repair & Support</h1>
				</div>
				<!--  h4 to be typewriter Effect -->
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam assumenda ratione architecto odio
					consequatur voluptate magni voluptatibus excepturi ipsa deserunt!
				</p>
				<div class="btns">
					<a href="#" class="btn">Contact Us</a>
					<a href="#" class="btn-secondary">Get A Quote</a>
				</div>
			</div>
		</section>

		<section id="about-us">
			<div class="container">
				<div class="about-img">
					<img src="https://i.imgur.com/CvUhy92.jpg" title="source: imgur.com" class="aboutimg" />
				</div>
				<div class="about-inner">
					<h2>About CompRepr</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil enim iusto quibusdam, minima
						velit sed fugiat at nisi facere quaerat quae quidem, consequatur unde recusandae voluptates quos
						dolor quis corporis?
					</p>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil enim iusto quibusdam, minima
						velit sed fugiat at nisi facere quaerat quae quidem, consequatur unde recusandae voluptates quos
						dolor quis corporis?
					</p>
					<ul class="about-list">
						<li><a class="fas fa-check"> </a> Lorem Ipsum</li>
						<li><a class="fas fa-check"> </a> Lorem Ipsum</li>
						<li><a class="fas fa-check"> </a> Lorem Ipsum</li>
						<li><a class="fas fa-check"> </a> Lorem Ipsum</li>
					</ul>
				</div>
			</div>
		</section>

		<section id="services">
			<div class="services-inner">
				<div class="services-content">
					<h4>What We Do</h4>
					<h1>Our Services</h1>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis unde odio rem laboriosam, quam
						dolorum quidem voluptate obcaecati odit vero.
					</p>
				</div>
				<div class="boxes">
					<div class="box">
						<h3>Computer Repair</h3>
						<p>
							Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste,
							vero!
						</p>
						<i class="fas fa-arrow-circle-right fa-2x"></i>
					</div>
					<div class="box">
						<h3>Data Recovery</h3>
						<p>
							Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur, adipisicing elit.
							Dolorum, vitae.
						</p>
						<i class="fas fa-arrow-circle-right fa-2x"></i>
					</div>
					<div class="box">
						<h3>Hardware Update</h3>
						<p>
							Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Laudantium, ex!
						</p>
						<i class="fas fa-arrow-circle-right fa-2x"></i>
					</div>
					<div class="box">
						<h3>Electronics Repair</h3>
						<p>
							Lorem ipsum dolor sit amet Lorem, ipsum dolor sit amet consectetur adipisicing elit.
							Corrupti, est?
						</p>
						<i class="fas fa-arrow-circle-right fa-2x"></i>
					</div>
					<div class="box">
						<h3>Mac Repair</h3>
						<p>
							Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione,
							temporibus.
						</p>
						<i class="fas fa-arrow-circle-right fa-2x"></i>
					</div>
					<div class="box">
						<h3>Mobile Repair</h3>
						<p>
							Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Possimus, quas.
						</p>
						<i class="fas fa-arrow-circle-right fa-2x"></i>
					</div>
					<div class="box">
						<h3>Tablet Repair</h3>
						<p>
							Lorem ipsum dolor sit amet Lorem ipsum, dolor sit amet consectetur adipisicing elit.
							Voluptatum, esse?
						</p>
						<i class="fas fa-arrow-circle-right fa-2x"></i>
					</div>
					<div class="box">
						<h3>Laptop Repair</h3>
						<p>
							Lorem ipsum dolor sit amet Lorem, ipsum dolor sit amet consectetur adipisicing elit.
							Quisquam, fuga.
						</p>
						<i class="fas fa-arrow-circle-right fa-2x"></i>
					</div>
				</div>
			</div>
		</section>

		<section id="contact-us-banner">
			<div class="banner-inner">
				<div class="banner-text">
					<h2 class="lead">Need your Computer Repaired?</h2>
					<p>
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit obcaecati aliquam incidunt
						architecto distinctio unde itaque quia eligendi libero modi.
					</p>
				</div>
				<button class="btn">Contact Us</button>
			</div>
		</section>

		<section id="whychooseus">
			<div class="choose-us-container">
				<div class="whychoose-inner">
					<div class="wrapper">
						<h2 class="m1 lead">Why Choose Us</h2>
						<p class="">
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat corporis quasi assumenda
							iure reprehenderit perferendis beatae, nisi quis facere amet?
						</p>
						<div class="choose-us m2">
							<div class="choose p1 m">
								<i class="fas fa-pound-sign"></i>
								<h3>Lorem ipsum dolor sit amet consectetur</h3>
								<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, tenetur.</p>
							</div>
							<div class="choose">
								<i class="fas fa-pound-sign"></i>
								<h3>Lorem ipsum dolor sit amet consectetur</h3>
								<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, tenetur.</p>
							</div>
							<div class="choose">
								<i class="fas fa-pound-sign"></i>
								<h3>Lorem ipsum dolor sit amet consectetur</h3>
								<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, tenetur.</p>
							</div>
							<div class="choose">
								<i class="fas fa-pound-sign"></i>
								<h3>Lorem ipsum dolor sit amet consectetur</h3>
								<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, tenetur.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="whychoose-img">
					<div class="dark-overlay"></div>
				</div>
			</div>
		</section>

		<section id="our-team">
			<div class="ourteam-container">
				<div class="ourteam-inner">
					<div class="ourteam-header">
						<h4>Our Team</h4>
						<h1 class="lead">Our Expert Team</h1>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, aspernatur.</p>
					</div>
					<div class="team p2">
						<div class="team-box">
							<div class="team-img">
								<img src="https://i.imgur.com/k08ZuGO.jpg" alt="" class="person" />
							</div>
							<div class="teambody">
								<h3>John Doe</h3>
								<h5>Lorem Ipsum</h5>
							</div>
						</div>
						<div class="team-box">
							<div class="team-img1">
								<img src="https://i.imgur.com/CpR0pwH.jpg" alt="" class="person" />
							</div>
							<div class="teambody">
								<h3>John Doe</h3>
								<h5>Lorem Ipsum</h5>
							</div>
						</div>
						<div class="team-box">
							<div class="team-img2">
								<img
									src="https://i.imgur.com/wWrDmp1.png 
								"
									alt=""
									class="person"
								/>
							</div>
							<div class="teambody">
								<h3>Jane Doe</h3>
								<h5>Lorem Ipsum</h5>
							</div>
						</div>
						<div class="team-box">
							<div class="team-img3">
								<img src="https://i.imgur.com/1Di5fNX.png" alt="" class="person" />
							</div>
							<div class="teambody">
								<h3>John Doe</h3>
								<h5>Lorem Ipsum</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="testimonials">
			<div class="primary-overlay">
				<div class="testimonials-container">
					<div class="testimonials-inner">
						<h2 class="m1 lead">Testimonials</h2>
						<p class="m2">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel voluptatem soluta accusantium,
							debitis cumque recusandae quam optio dolore provident dignissimos aspernatur necessitatibus
							molestias commodi sit praesentium delectus itaque neque, repellendus tempore. Porro a
							distinctio iste eligendi voluptas et ad? Odio.
						</p>
						<h4 class="m1">John Doe</h4>
					</div>
				</div>
			</div>
		</section>

		<section id="contact">
			<div class="contact-container">
				<div class="contact-header">
					<h2 class="lead text-center p2 m2">Contact Us</h2>
				</div>
				<div class="contact-inner">
					<div class="form p2">
						<h2 class="text-center">Request a Call Back</h2>

						<form action="">
							<input type="text" placeholder="Name" />
							<input type="text" placeholder="Email" />
							<input type="text" placeholder="Phone" />
							<input type="text" placeholder="Subject" />
							<textarea placeholder="Message"></textarea>
							<button class="btn-lrg">Submit</button>
						</form>
					</div>
					<div class="info">
						<div class="info-inner">
							<div class="contact-boxes">
								<h2 class="text-center">Quick Contact</h2>

								<div class="contact-box">
									<div class="box-inner">
										<i class="fas fa-map-marker-alt fa-2x"></i>
										<h3>Location</h3>
										<p>Lorem ipsum dolor sit amet.</p>
									</div>
								</div>
								<div class="contact-box">
									<div class="box-inner">
										<i class="fas fa-mobile-alt fa-2x"></i>
										<h3>Phone Us</h3>
										<p>Lorem ipsum dolor sit amet.</p>
									</div>
								</div>
								<div class="contact-box">
									<div class="box-inner">
										<i class="fas fa-envelope-open-text fa-2x"></i>
										<h3>Email Us</h3>
										<p>Lorem ipsum dolor sit amet.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="google-maps">
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158858.47482231498!2d-0.24202308750412269!3d51.52855783402421!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon!5e0!3m2!1sen!2suk!4v1589403269597!5m2!1sen!2suk"
				width="100%"
				height="400"
				frameborder="0"
				style="border: 0;"
				allowfullscreen=""
				aria-hidden="false"
				tabindex="0"
			></iframe>
		</div>

		<footer>
			<div class="footer-inner">
				<h3>CompRepr &copy; 2020</h3>
			</div>
		</footer>

		<script src="main.js"></script>
		<script src="https://kit.fontawesome.com/3fbf159bdb.js"></script>
	</body>
</html>
